[00:10.08] One, two, 三, 四
[00:17.08] 
[00:23.07] まず朝起きたら チェック・ザ・通知
[00:25.95] 軽々 未来コミュニケーション
[00:28.59] 小粋なジョークで ダンス・ザ・通信
[00:31.53] フロアを沸かせ オヤユビで
[00:38.03] 
[00:34.27] そろそろ時間だ 外に出なきゃ
[00:37.17] 通るは もちろん裏通り
[00:39.85] 誰にも合わずに ゴールインのハズが
[00:42.63] まさかの 気になるあの人が
[00:49.13] 
[00:45.25] おはよう！
[00:46.04] 「エァ？ エト アノ ナンデ ココニ イルノ デスカ？ アノ今日ソノォ...」
[00:50.70] どうしたの？
[00:51.76] 「イヤ イェアノ チョト ドゥフ イヤ！ アノ エ エ？
[00:54.27] ぅうわぁぁああ！」
[00:58.77] 
[00:56.61] デ デ ディスコミュニケーション
[00:59.58] あなたと電波交信 まるでできない
[01:05.25] 言葉がでない
[01:08.01] ちゅ ちゅ 宙に舞っちゃうくらい
[01:10.83] フィーリングで通じあいたい マジでできない
[01:16.51] 伝わりゃしない
[01:20.01] 
[01:19.17] ああ！星の数の言葉の中から
[01:22.39] ひとつ何かを探してる
[01:25.19] 伝えたいのに しかし あたしは
[01:28.19] ディスコミュ星人ダ！ダ！ダ！
[01:35.19] 
[01:41.82] マイワールドならマイカーストで思い通り いえい
[01:44.83] 先手必勝 in the good show みたいな
[01:47.68] 絶対負けないメゲないショゲない 弱音は儚い
[01:50.35] スポットライトでキラキラ輝く キラッとライクなあたし
[02:03.35] 
[01:53.64] あー one, two 三, 四
[01:56.10] アドレナリン空回りだったり それでも笑顔でキュラキュルリン
[01:58.89] プリンセスでいいんです それしか似合わないんです
[02:01.72] 目をみてしまえばみんなイチコロ そういうお年頃
[02:13.22] 
[02:04.18] 可愛い！
[02:05.15] 「え！急にみんなどうしたの！アリガトいやあ
[02:07.33] そんなこと言われても照れるというかナントユウカ」
[02:09.41] 愛してる！
[02:10.63] 「エ？いや 困ったな ありがとう嬉しいな アタシモ あ 夢か」
[02:26.13] 
[02:15.89] デ デ ディスコミュニケーション
[02:18.57] あなたの感情予想 まるでできない
[02:24.35] 答えがでない
[02:27.04] チュ チュ チューじゃ足りないくらい
[02:29.71] フィーリングで感じあって そのまま溶けて
[02:35.35] とか そんな妄想中
[02:39.85] 
[02:38.41] デ デ ディスコミュニケーション
[02:41.18] 解答例的ナレーション ガチでできない
[02:46.96] 伝わりゃしない
[02:50.46] 
[02:49.48] ああ！夢の中なら上手くできるの だけどリアルじゃできやしない
[02:55.34] 伝えたいほどキョドる心は おんなじ言語じゃないみたい
[03:00.68] なら 星の数の言葉は捨てるよ！
[03:03.83] 気持ちはほら ここにあるよ！
[03:06.85] 伝えてみるさ だって あたしは
[03:09.46] ディスコミュ星人ダ！ダ！ダ！ダ！
[03:12.41] ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！ダ！
[03:15.45] だ ア ナンデモナイデス
[03:21.45] 
[03:26.95] ア